{
  "metadata": {
    "name": "Truyện CV",
    "author": "Darkrai",
    "version": 3,
    "source": "https://truyencv.com",
    "icon": "https://raw.githubusercontent.com/Darkrai9x/extensions/master/truyencv/icon.png",
    "url": "https://raw.githubusercontent.com/Darkrai9x/extensions/master/truyencv/plugin.zip",
    "regexp": "(www.)?truyencv.com/[^/]+/?$",
    "description": "Đọc truyện trên trang Truyện CV",
    "local": "vi-VN",
    "language": "lua"
  },
  "script": {
    "home": "home.lua",
    "genre": "genre.lua",
    "detail": "detail.lua",
    "search": "search.lua",
    "page": "page.lua",
    "toc": "toc.lua",
    "chap": "chap.lua"
  }
}