{
  "metadata": {
    "name": "Truyện CV",
    "author": "vBook",
    "version": 1,
    "source": "https://truyencv.com",
    "regexp": "(www.)?truyencv.com/[^/]+/?$",
    "description": "Đọc truyện trên trang Truyện CV",
    "local": "vi-VN",
    "language": "lua"
  },
  "script": {
    "home": "home.lua",
    "genre": "genre.lua",
    "detail": "detail.lua",
    "search": "search.lua",
    "page": "page.lua",
    "toc": "toc.lua",
    "chap": "chap.lua"
  }
}