{
  "metadata": {
    "name": "QManga",
    "author": "Darkrai",
    "version": 1,
    "source": "https://qmanga.net",
    "icon": "https://raw.githubusercontent.com/Darkrai9x/extensions/master/qmanga/icon.png",
    "url": "https://raw.githubusercontent.com/Darkrai9x/extensions/master/qmanga/plugin.zip",
    "regexp": "(www.)?qmanga.net/[^/]+.html$",
    "description": "Đọc truyện trên trang QManga",
    "local": "vi-VN",
    "language": "javascript",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}