{
  "metadata": {
    "name": "QManga",
    "author": "vBook",
    "version": 8,
    "source": "https://qmanga5.com",
    "regexp": "(www.)?qmanga.*?(net|co|com)/[^/]+.html$",
    "description": "Đọc truyện trên trang QManga",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}