{
  "metadata": {
    "name": "Koanchay",
    "author": "vBook",
    "version": 12,
    "source": "https://koanchay.net",
    "regexp": "(www.)?koanchay.(com|net|info|org)/truyen/[^/]+/?$",
    "description": "Đọc truyện trên trang Koanchay",
    "locale": "vi_VN",
    "language": "javascript",
    "tag": "nsfw"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  },
  "config": {
    "thread_num": 1,
    "delay": 1500
  }
}