{
  "metadata": {
    "name": "Nữ Hiệp",
    "author": "vBook",
    "version": 1,
    "source": "https://nuhiep.com",
    "regexp": "(www.)?nuhiep.com/truyen/[^/]+/?$",
    "description": "Đọc truyện trên trang Nữ Hiệp",
    "local": "vi-VN",
    "language": "lua"
  },
  "script": {
    "detail": "detail.lua",
    "toc": "toc.lua",
    "chap": "chap.lua",
    "home": "home.lua",
    "genre": "genre.lua",
    "search": "search.lua"
  }
}