{
  "metadata": {
    "name": "Gemini TTS",
    "author": "vBook",
    "version": 1,
    "source": "https://gemini.google.com",
    "description": "Nghe truyện bằng Gemini TTS",
    "type": "tts"
  },
  "script": {
    "voice": "voice.js",
    "tts": "tts.js"
  },
  "config": {
    "preload_size": 3,
    "max_length": 1000,
    "required_api_key": false,
    "support_url": "https://gemini.google.com"
  }
}