{
  "metadata": {
    "name": "Hako Novel",
    "author": "Darkrai",
    "version": 4,
    "source": "https://ln.hako.re",
    "icon": "https://raw.githubusercontent.com/Darkrai9x/extensions/master/hako/icon.png",
    "url": "https://raw.githubusercontent.com/Darkrai9x/extensions/master/hako/plugin.zip",
    "regexp": "(www.)?ln.hako.re/[^/]+/[^/]+/?$",
    "description": "Đọc truyện trên trang Hako",
    "local": "vi-VN",
    "language": "lua"
  },
  "script": {
    "home": "home.lua",
    "genre": "genre.lua",
    "search": "search.lua",
    "detail": "detail.lua",
    "toc": "toc.lua",
    "chap": "chap.lua"
  }
}
