{
  "metadata": {
    "name": "Tàng Thư Viện",
    "author": "vBook",
    "version": 11,
    "source": "https://tangthuvien.net",
    "regexp": "(www.)?(m.)?(truyen.|ngontinh.)?tangthuvien.[a-z]+/doc-truyen/[^/]+$",
    "description": "Đọc truyện trên trang Tàng Thư Viện",
    "locale": "vi_VN",
    "type": "novel",
    "language": "javascript"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}