{
    "metadata": {
        "name": "Bạch Ngọc Sách",
        "author": "Darkrai",
        "version": 1,
        "source": "https://bachngocsach.com/reader/",
        "icon": "https://raw.githubusercontent.com/Darkrai9x/extensions/master/bachngocsach/icon.png",
        "url": "https://raw.githubusercontent.com/Darkrai9x/extensions/master/bachngocsach/plugin.zip",
        "regexp": "bachngocsach.com/reader/[^/]+/?$",
        "description": "Đọc truyện trên trang bachngocsach.com/reader",
        "local": "vi-VN",
        "language": "lua"
    },
    "script": {
        "home": "home.lua",
        "genre": "genre.lua",
        "search": "search.lua",
        "detail": "detail.lua",
        "page": "page.lua",
        "toc": "toc.lua",
        "chap": "chap.lua"
    }
}