{
  "metadata": {
    "name": "zhaoshuyuan",
    "author": "vBook",
    "version": 9,
    "source": "https://www.zhaoshuyuan.com",
    "regexp": "(www.)?(((uukanshu|zhaoshuyuan).(com|net)/b/[^/]+/?)|(sj.(uukanshu|zhaoshuyuan).(com|net)/book.aspx.id=.*?))",
    "description": "Đọc truyện trên trang uukanshu.net",
    "locale": "zh_CN",
    "language": "javascript",
    "type": "chinese_novel"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}