{
  "metadata": {
    "name": "Wikidich App",
    "author": "vBook",
    "version": 3,
    "source": "https://api.truyenreview.com",
    "regexp": "(www.)?api.truyenreview.com/book/[^/]+/?$",
    "description": "Đọc truyện trên App Wiki Dịch",
    "language": "javascript",
    "type": "novel",
    "locale": "vi_VN"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}