{
  "metadata": {
    "name": "Beeng",
    "author": "vBook",
    "version": 1,
    "source": "https://beeng.net",
    "regexp": "(www.)?beeng.net/truyen-tranh-online/[^/]+\\d+/?$",
    "description": "Đọc truyện trên trang Beeng.net",
    "local": "vi-VN",
    "language": "javascript",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}