{
  "metadata": {
    "name": "Say Truyện",
    "author": "vBook",
    "version": 6,
    "source": "https://saytruyen.us",
    "regexp": "(www.)?saytruyen(vip)?.(net|tv|com|us)/[^/]+.html$",
    "description": "Đọc truyện trên trang Say Truyện",
    "locale": "vi_VN",
    "language": "javascript",
	"type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}