{
  "metadata": {
    "name": "Thích Đọc Truyện",
    "author": "Darkrai",
    "version": 1,
    "source": "https://thichdoctruyen.com",
    "icon": "https://raw.githubusercontent.com/Darkrai9x/extensions/master/thichdoctruyen/icon.png",
    "url": "https://raw.githubusercontent.com/Darkrai9x/extensions/master/thichdoctruyen/plugin.zip",
    "regexp": "(www.)?thichdoctruyen.com/doc-truyen/[^/]+\\d+$",
    "description": "Đọc truyện trên trang Thích Đọc Truyện",
    "local": "vi-VN",
    "language": "lua"
  },
  "script": {
    "home": "home.lua",
    "genre": "genre.lua",
    "detail": "detail.lua",
    "search": "search.lua",
    "page": "page.lua",
    "toc": "toc.lua",
    "chap": "chap.lua"
  }
}