{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run vBook Tester Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/vbook-vscode-tester"
      ],
      "outFiles": []
    }
  ]
}
