{
  "metadata": {
    "name": "Truyện VN - Kho Truyen",
    "author": "vBook",
    "version": 49,
    "source": "https://khotruyen.ac",
    "regexp": "(www.)?(khotruyen.ac|truyenvn(hot|pro|moi|hay))?.*?/truyen-tranh/.*?/?$",
    "description": "Đọc truyện trên trang Truyện VN/ Khotruyen.ac",
    "locale": "vi_VN",
    "language": "javascript",
	"type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}