{
  "metadata": {
    "name": "Wiki Dịch",
    "author": "vBook",
    "version": 17,
    "source": "https://wikidich8.com",
    "regexp": "(www.)?wiki(.*?)/truyen/[^/]+/?$",
    "description": "Đọc truyện trên trang Wiki Dịch, review ở thông tin truyện",
    "locale": "vi_VN",
    "type": "novel",
    "language": "javascript"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  },
  "config": {
    "thread_num": 1,
    "delay": 3000
  }
}