{
  "metadata": {
    "name": "Luvevaland",
    "author": "vBook",
    "version": 3,
    "source": "https://luvevaland.co",
    "regexp": "(www.)?(lustaveland.com|luvevaland.co)/(truyen|truyen-tranh|tieu-thuyet)/[^/]+/?$",
    "description": "Đọc truyện trên trang Luvevaland",
    "local": "vi-VN",
    "language": "javascript",
    "type": "novel"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}