{
  "metadata": {
    "name": "LustAveland",
    "author": "vBook",
    "version": 1,
    "source": "https://lustaveland.com",
    "regexp": "(www.)?lustaveland.com/(truyen|truyen-tranh)/[^/]+/?$",
    "description": "Đọc truyện trên trang LustAveland",
    "local": "vi-VN",
    "language": "javascript",
    "type": "novel"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}