{
  "metadata": {
    "name": "LightNovel Reader",
    "author": "vBook",
    "version": 4,
    "source": "https://readlightnovel.app",
    "regexp": "(lightnovelreader|lnreader|readlightnovel).(org|me|app)/[^/]+?",
    "description": "Read novel",
    "local": "en-US",
    "language": "javascript",
    "type": "novel"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}