{
  "metadata": {
    "name": "Truyện QQ",
    "author": "vBook",
    "version": 15,
    "source": "https://truyenqqq.vn",
    "regexp": "(www.)?truyenqq.*?/truyen-tranh/[0-9a-z-]+/?$",
    "description": "Đọc truyện trên trang Truyện QQ",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}