{
  "metadata": {
    "name": "E Hentai",
    "author": "vBook",
    "version": 2,
    "source": "https://e-hentai.org",
    "regexp": "(www.)?e-hentai.org/g/\\d+/[a-z0-9]+/?",
    "description": "Đọc truyện trên trang e-hentai.org",
    "language": "javascript",
    "type": "comic",
    "tag": "nsfw"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}