{
  "metadata": {
    "name": "TruyệnHD",
    "author": "vBook",
    "version": 4,
    "source": "https://s2.truyenhd.com",
    "regexp": "(www.)?(truyenvkl.com|s2.truyenhd.com)/truyen/.*?",
    "description": "Đọc truyện trên trang TruyệnVKL",
    "local": "vi-VN",
    "language": "javascript",
    "tag": "nsfw"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "page": "page.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}