{
  "metadata": {
    "name": "Chivi",
    "author": "vBook",
    "version": 8,
    "source": "https://chivi.xyz",
    "regexp": "(www.)?chivi.xyz/[^/+]+/?$",
    "description": "Đọc truyện trên trang Chivi",
    "local": "vi-VN",
    "language": "javascript",
    "type": "novel"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "search": "search.js",
    "page": "page.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}