{
  "metadata": {
    "name": "Edge Translate",
    "author": "vBook",
    "version": 1,
    "source": "https://www.bing.com/translator",
    "description": "Dịch truyện bằng Edge TTS",
    "type": "translate"
  },
  "script": {
    "language": "language.js",
    "translate": "translate.js"
  },
  "config": {
    "max_length": 20000,
    "required_api_key": false,
    "support_url": ""
  }
}